<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
/>
<style>
  body {
    background: white !important;
    font-family: "Muli", sans-serif;
  }
  h1 {
    color: black;
    padding-bottom: 2rem;
    font-weight: bold;
  }
  a {
    color: #333;
  }
  a:hover {
    color: #e8d426;
    text-decoration: none;
  }
  .form-control:focus {
    color: #000;
    background-color: #fff;
    border: 2px solid #e8d426;
    outline: 0;
    box-shadow: none;
  }
  .btn {
    background: #28a745;
    border: #e8d426;
  }
  .btn:hover {
    background: #28a745;
    border: #e8d426;
  }
</style>
<body>
  <div class="pt-5">
    <h1 class="text-center">Boostrap4 Login Form Example</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-5 mx-auto">
          <div class="card card-body">
            <form
              id="loginForm"
              action="#"
              method="post"
              data-parsley-validate=""
              data-parsley-errors-messages-disabled="true"
              novalidate=""
              _lpchecked="1"
            >
              <input
                type="hidden"
                name="_csrf"
                value="7635eb83-1f95-4b32-8788-abec2724a9a4"
              />
              <div class="form-group required">
                <label for="lg-username"> Enter your Name / Email </label>
                <input
                  type="text"
                  class="form-control text-lowercase"
                  id="lg-username"
                  required=""
                  name="lg-username"
                  value=""
                  [(ngModel)] = "loginObj.username"
                />
              </div>
              <div class="form-group required">
                <label
                  class="d-flex flex-row align-items-center"
                  for="lg-password"
                >
                  Enter your Password
                  <a class="ml-auto border-link small-xl" href="#">
                    Forget Password?
                  </a>
                </label>
                <input
                  type="password"
                  class="form-control"
                  required=""
                  id="lg-password"
                  name="lg-password"
                  value=""
                  [(ngModel)] = "loginObj.password"
                />
              </div>
              <div class="form-group pt-1">
                <button class="btn btn-primary btn-block" type="submit" (click) = "onLogin()">
                  Log In
                </button>
              </div>
            </form>
            <p class="small-xl pt-3 text-center">
              <span class="text-muted"> Not a member? </span>
              <a href="#"> Sign up </a>
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-5 mx-auto">
            <div class="card card-body">
              <form
                id="signupForm"
                action="#"
                method="post"
                data-parsley-validate=""
                data-parsley-errors-messages-disabled="true"
                novalidate=""
                _lpchecked="1"
              >
                <input
                  type="hidden"
                  name="_csrf"
                  value="7635eb83-1f95-4b32-8788-abec2724a9a4"
                />
                <div class="form-group required">
                  <label for="su-username"> Enter your Name / Email </label>
                  <input
                    type="text"
                    class="form-control text-lowercase"
                    id="su-username"
                    required=""
                    name="su-username"
                    value=""
                    [(ngModel)] = "signupobj.username"
                  />
                </div>
                <div class="form-group required">
                  <label
                    class="d-flex flex-row align-items-center"
                    for="su-password"
                  >
                    Enter your Password
                    <a class="ml-auto border-link small-xl" href="#">
                      Forget Password?
                    </a>
                  </label>
                  <input
                    type="password"
                    class="form-control"
                    required=""
                    id="su-password"
                    name="su-password"
                    value=""
                    [(ngModel)] = "signupobj.password"
                  />
                </div>
                <div class="form-group mt-4 mb-4">
                  <div class="custom-control custom-checkbox">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="remember-me"
                      name="remember-me"
                      data-parsley-multiple="remember-me"
                    />
                    <label clss="custom-control-label" for="remember-me">
                      Remember me?
                    </label>
                  </div>
                </div>
                <div class="form-group pt-1">
                  <button class="btn btn-primary btn-block" type="submit" (click) = "onSignup()">
                    Signup
                  </button>
                </div>
              </form>
              <p class="small-xl pt-3 text-center">
                <span class="text-muted"> Have an account already? </span>
                <a href="#"> Login </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
