<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: white;
    }
    .create-note {
      max-width: 500px;
      color: #e89f2c;
      width: 100%;
      margin: auto;
      border: 1px solid #e89f2c;
      padding: 30px;
    }
    .create-note h2 {
      letter-spacing: 2px;
      text-transform: uppercase;
      margin: 10px 0;
      font-family: "Merriweather", serif;
      font-family: "Ubuntu", sans-serif;
    }
    .create-note input,
    .create-note button {
      width: 100%;
      height: 40px;
      padding: 0 5px;
    }
    .create-note button {
      cursor: pointer;
      text-transform: uppercase;
      font-weight: 900;
      letter-spacing: 2px;
      color: white;
      background: #e89f2c;
      border: 0px;
      border-radius: 4px;
    }
    @media (max-width: 500px) {
      .create-note {
        padding: 15px;
        border: 1px solid #e89f2c;
      }
    }

    .register input {
      margin-bottom: 15px;
      border-radius: 10px;
      border-color: white;
    }
    .register {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fffdf9;
      border-radius: 20px;
      font-family: "Merriweather", serif;
      font-family: "Ubuntu", sans-serif;
    }

    .register button {
      background-color: #e89f2c;
      border: 0px solid white;
      color: white;
      font-family: "Merriweather", serif;
      font-family: "Ubuntu", sans-serif;
    }

  </style>
  <body>
    <div class="register create-note">
      <h2>Register</h2>
      <form>
        <input
          type="text"
          name="name"
          id="register-name"
          placeholder="User Name"
          required
        />

        <input
          type="email"
          name="email"
          id="register-email"
          placeholder="Email"
          required
        />

        <input
          type="password"
          name="password"
          id="register-password"
          placeholder="Password"
          autocomplete="true"
        />

        <button type="submit">Register</button>
        <p>
          You have an account?
          <span> Login Now</span>
        </p>
      </form>
    </div>
  </body>
</html>
